.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.section {
  margin-bottom: 40px;
}

.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.card-body {
  padding: 20px;
}

.btn-primary {
  background-color: #3498db;
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #2980b9;
}

/* Darkened overlay during loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.8
  ); /* Slightly darker transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it appears above everything else */
  transition: opacity 0.3s ease; /* Smooth fade-in and fade-out */
}

/* Improved spinner animation */
.spinner {
  width: 80px;
  height: 80px;
  border: 12px solid rgba(255, 255, 255, 0.3); /* Light semi-transparent border */
  border-top: 12px solid #fff; /* Solid white top border for animation */
  border-radius: 50%;
  animation: spin 1s linear infinite; /* Spinner animation */
}

/* Spinner animation keyframes */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Optional loading text */
.spinner-text {
  color: #fff;
  font-size: 1.2rem;
  margin-top: 20px;
  text-align: center;
}

/* Error message styling */
.error-message {
  color: red;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}
