/* HomeLogin.css */

/* General Page Layout */
.home-login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f7f6; /* Match the background with the dashboard */
  position: relative;
}

/* Hero Section */
.hero-section {
  background-color: #34495e; /* Match the color with dashboard */
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 60vh; /* Tall enough to make an impact */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 62, 80, 0.7); /* Overlay to make text stand out */
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #ecf0f1;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 20px;
}

.hero-content h1 {
  font-weight: bold;
  font-size: 2.8rem;
  margin-bottom: 20px;
  font-family: "Segoe UI", sans-serif; /* Match dashboard font */
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  font-family: "Segoe UI", sans-serif; /* Match dashboard font */
}

/* Login Section */
.login-section {
  margin-top: -80px; /* Lift login form above to create overlap */
  display: flex;
  justify-content: center;
  width: 100%;
}

.login-card {
  width: 400px;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for consistency */
}

.card-title {
  font-size: 1.8rem;
  color: #2c3e50; /* Match dashboard text color */
  border-bottom: 2px solid #1abc9c; /* Match the primary color from dashboard */
  padding-bottom: 10px;
}

.form-label {
  font-weight: 500;
  color: #34495e;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #bdc3c7;
  padding: 10px;
  font-size: 1rem;
}

.btn-block {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 8px;
}

.btn-primary {
  background-color: #1abc9c; /* Match the primary button color from dashboard */
  border: none;
}

.btn-primary:hover {
  background-color: #16a085;
}

.alert {
  font-size: 0.9rem;
  border-radius: 8px;
  margin-top: 10px;
}
