.sidebar {
  width: 250px;
  background-color: #2c3e50;
  padding: 20px;
  height: 100vh;
  position: sticky;
  top: 0;
}

.user-info {
  text-align: center;
  margin-bottom: 20px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.user-info h4 {
  color: #ecf0f1;
  margin-bottom: 5px;
}

.user-info p {
  color: #bdc3c7;
  font-size: 0.9rem;
}

.navigation {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.navigation li {
  padding: 10px;
  margin: 10px 0;
  background-color: #34495e;
  color: #ecf0f1;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navigation li:hover {
  background-color: #1abc9c;
}
